{
  "name": "tacoseafood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "johnny-five": "^0.15.0",
    "keypress": "^0.2.1",
    "socketio": "^1.0.0"
  }
}
